<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Initiative Tracker.exe" version="1.0.0.9" publicKeyToken="1e324fc672bfff97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\d20.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Initiative Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Initiative Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Initiative Tracker.exe" size="125408">
      <assemblyIdentity name="Initiative Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IEOVsEPfUEuaXvp0p7MALPNuVjAYiRFICvARlUTQpfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Initiative Tracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\battlestart.mp3" size="64892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NZhP+0ft0GkPBlT7y0C48iiaY2x6FQnpoLWdxDRVJHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\d20.ico" size="50693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0uD4lql34ffjMLDXtxgKvDmcC4qKrlqwG1V6pG7pqN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U9T310J\weis_" issuerKeyHash="2f94f680f25bbec1515127ad471e607f460bae06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2vKi4OXkQR187CBvjySvPU4ze7UVhnypJLSrlWf/Wg=</DigestValue></Reference></SignedInfo><SignatureValue>khzdlZpCxB5YxwGhAOdFCK0tUvX1T7xPIob5ULoXaIT45KhO66ES4pre4+Mg0TxtzObd/4N3jaWsquw0Flzu9XQXF1URwwkiNmUzqsH0+aZoOdbG5g8Kgh5uIKNf1qeloLVooGoP23rOMQ0ZrxBLGAfWKKkMnybi6IASmai2z4w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3z0av86+LcVWkYqMLzonPD+aTC/7LcVrgNPvzwXn6oC75kNzZYF7vLhpSEIsgUyX9pHwyZw49PpnZUMkaDCLRqBjR8DEQ5FtlW1xMwr+XtpYSqs3Lbs9L40Y4MX/e+u/Ecak2L5H1YUkYjtf4kksZDvle+clTC4v77PJ8v7Oj30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68fd9f55aed292a4f21956d4eecd38f5bc923cbe81b0f375049197838bca6b13" Description="" Url=""><as:assemblyIdentity name="Initiative Tracker.exe" version="1.0.0.9" publicKeyToken="1e324fc672bfff97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U9T310J\weis_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3PUWu832vNXqrV8TRU43TDY6aZfuM81lddyRMXRVlSE=</DigestValue></Reference></SignedInfo><SignatureValue>eyNGNubiF5bzRXHuZgS+asVIldi0wvbhSnMNz+xAbRWGv9fIrspZGu2I12J71Qz7s3j70SXpu9ae4TJ5sHQx0zArlIBv8V7Z4nMDNR1phyB/dvxZiCPnRmWfkiFIPRwit4KEIFqM3mgA4mTA5zaXEQgc2uQD/ii+W5jNtk6e++w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3z0av86+LcVWkYqMLzonPD+aTC/7LcVrgNPvzwXn6oC75kNzZYF7vLhpSEIsgUyX9pHwyZw49PpnZUMkaDCLRqBjR8DEQ5FtlW1xMwr+XtpYSqs3Lbs9L40Y4MX/e+u/Ecak2L5H1YUkYjtf4kksZDvle+clTC4v77PJ8v7Oj30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHah1naDzLqpBCMa8RJddWjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOQBUADMAMQAwAEoAXAB3AGUAaQBzAF8wHhcNMTkwMjE0MDM0MTQ0WhcNMjAwMjE0MDk0MTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUAOQBUADMAMQAwAEoAXAB3AGUAaQBzAF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN89Gr/Ovi3FVpGKjC86Jzw/mkwv+y3Fa4DT788F5+qAu+ZDc2WBe7y4aUhCLIFMl/aR8MmcOPT6Z2VDJGgwi0agY0fAxEORbZVtcTMK/l7aWEqrNy27PS+NGODF/3vrvxHGpNi+R9WFJGI7X+JJLGQ75XvnJUwuL++zyfL+zo99AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXLQAvrTNS6cUsVpFHrW/5JWd+2aUF7s6NUTs/TCcd46NBo2Un+fAYSis1t7DZrxgz4rGern0jql3PifoSM7akCRL+2StH3Zvh5X0Fz4Jlty89kQgy6tCbf5cQhFCdMwwfBtJa+1SdGJ2LJwvdVTFYQjYodG44m90qT9qgOPX7pI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>